{
  "name": "simple-pdf-resizer",
  "version": "1.0.0",
  "description": "Simple PDF resizer",
  "main": "dist/backend/main.js",
  "scripts": {
    "test": "node typecheck && npm run eslint",
    "make": "npm run build && electron-forge make",
    "try": "electron ./dist/backend/main",
    "postinstall": "electron-rebuild install-app-deps",
    "start": "ts-node dev_electron",
    "build": "ts-node build_electron",
    "eslint": "npm run eslint:run:backend && npm run eslint:run:frontend && npm run eslint:run:preload",
    "eslint:run:backend": "eslint --fix ./src/backend/**/*.ts",
    "eslint:run:frontend": "eslint --fix ./src/frontend/**/*.ts",
    "eslint:run:preload": "eslint --fix ./src/preload/**/*.ts",
    "prepare": "husky install"
  },
  "author": "Vegar Ringdal <vegar.ringdal@gmail.com>",
  "license": "MIT",
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-zip"
        },
        {
          "name": "@electron-forge/maker-squirrel"
        }
      ],
      "packagerConfig": {
        "icon": "resources/icon.ico",
        "description": "Simple pacs viewer",
        "asar": true,
        "ignore": [
          "^(/src$)",
          "^(/.vscode$)",
          "package-lock.json",
          ".gitignore",
          "README.md",
          "tsconfig.json",
          "fuse.js",
          "jest.config.js",
          ".eslintrc.js",
          "commitlint.config.js",
          "tailwindcss.config.js",
          "tsconfig.eslint.json",
          "typecheck.js"
        ]
      }
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@electron-forge/cli": "6.0.0-beta.57",
    "@electron-forge/maker-deb": "6.0.0-beta.57",
    "@electron-forge/maker-rpm": "6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "6.0.0-beta.57",
    "@electron-forge/maker-zip": "6.0.0-beta.57",
    "@simple-html/core": "3.6.0-next.3",
    "@simple-html/router": "3.6.0-next.3",
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "autoprefixer": "^10.2.6",
    "compression": "^1.7.4",
    "custom-elements-hmr-polyfill": "^1.0.3",
    "electron": "^13.1.2",
    "electron-rebuild": "^2.3.5",
    "esbuild": "^0.12.9",
    "esbuild-helpers": "0.0.6",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lit-html": "^1.4.1",
    "minify-html-literals": "^1.3.5",
    "postcss": "^8.3.5",
    "prettier": "^2.3.1",
    "tailwindcss": "^2.2.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "pdf-lib": "^1.16.0"
  }
}
